<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/main_background"
>

    <ListView
        android:id="@+id/review_workout_exercise_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_below="@+id/review_workout_title"
        android:layout_margin="10dip"
        android:divider="@android:color/transparent"
        android:dividerHeight="15.0sp" />

    <TextView
        android:id="@+id/review_workout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/review_workout_title"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="40sp" 
        android:text=""/>

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Play" 
        android:onClick="doWorkout"
        android:background="#389335"
    />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/review_workout_exercise_list"
        android:layout_alignTop="@+id/review_workout_title"
        android:text="Chronometer"
        android:textColor="#ffffff" />

</RelativeLayout>
