<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   	android:layout_marginBottom="20dip"
   	android:padding="10dip"
   	android:background="#D9FFFFFF"
    >    
    
   	<ImageView
	    android:id="@+id/exerciseIcon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/idCol"
	    android:layout_alignTop="@+id/idCol"
	    android:src="@drawable/strength_icon" />

	<TextView
	    android:id="@+id/typeCol"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/exerciseIcon"
	    android:layout_alignLeft="@+id/workoutExerciseNameCol"
	    android:text=""
	    android:textSize="20sp" />

	<CheckedTextView
	    android:id="@+id/workoutExerciseNameCol"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@+id/exerciseIcon"
	    android:layout_marginLeft="17dp"
	    android:layout_toRightOf="@+id/exerciseIcon"
	    android:text=""
	    android:textSize="25sp"
	    android:textStyle="bold"
	    android:typeface="sans" />

</RelativeLayout>